<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>R6 Stats Preview Card Component Main</title>
  </head>

  <body>
    <main class="main">

      <section class="card">

        <div class="card-image">

          <img src="./images/image-header-mobile.jpg" alt="person in office" />
        </div>


        <div class="card-text">
          <h1 class="card-text-title">
            Get <span>insights</span> that help your business grow.
          </h1>
          <p class="card-text-description">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <section class="card-text-data">
            <h2 class="card-text-data-number">10k+ <span>COMPANIES</span></h2>
            <h2 class="card-text-data-number">314 <span>TEMPLATES</span></h2>
            <h2 class="card-text-data-number">12M+ <span>QUERIES</span></h2>
          </section>

        </div>

      </section>
    </main>
  </body>
</html>
